<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KidLogger</title>
    {% comment %} <link rel="website icon" href="https://scontent.fdad3-6.fna.fbcdn.net/v/t39.30808-6/308181803_453974736759567_4516344133144668315_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=i6rPV9FTCgIAX89dhtY&_nc_ht=scontent.fdad3-6.fna&oh=00_AfAWppdbU_kxj9ccSS8kGdeeSEncF3OZITS_gENTWzjF_A&oe=65102B9E"> {% endcomment %}


    <style>
        *,html{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;

        }
        body{
            background-color: #e4e4e4
        }
        nav{
            background-color : white;
            overflow: hidden;
            display: flex;
            justify-content: space-between ;
            align-self: center;

        }
        nav h2{
            display: flex;
            color: tomato;
        }
        nav a{
            display: flex;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            line-height: 1;
        }
        .dropdown {
            display: flex;
            text-align: center;
            text-decoration: none;
            margin-left: 0px;
            line-height: 1;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <h2>KidLogger</h2>
        <a href="#" onclick="loadPage('/keylogger')">Giám sát bàn phím</a>
        <a href="#" onclick="loadPage('/screenshots')">Giám sát màn hình</a>
        <a href="#" onclick="loadPage('/remote-control')">Điều khiển máy tính</a>
        <a href="#" onclick="loadPage('/statistics')">Thống kê</a>
        
    </nav>
    <iframe id="content" style="width:100%;height:80vh;border:none;"></iframe>

    <script>
        function loadPage(page) {

            var iframe = document.getElementById('content');
            iframe.src = page;
        }
    </script>
</body>
</html>