<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Control</title>
    <!-- Thêm đường link tới Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: row;
            gap: 40px;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
            text-align: center;
            padding-top: 50px;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41;
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #shutdown {
            background-color: red;
        }

        #restart {
            background-color: DeepSkyBlue;
        }

        #timeShutdown {
            background-color: #66ff33;
        }
    </style>
</head>
<body>

    <button class="btn btn-danger button" id="shutdown" onclick="shutdown()">Tắt máy</button>
    <button class="btn btn-primary button" id="restart" onclick="restart()">Khởi động lại</button>
    <button class="btn btn-success button" id="timeShutdown" onclick="showTimeShutdownForm()">Hẹn giờ tắt máy</button>

    <div id="timeShutdownForm" style="display: none;">
        <form id="timeForm">
            <div class="form-group">
                <label for="shutdownTime">Chọn giờ tắt máy:</label>
                <input type="time" class="form-control" id="shutdownTime" name="shutdownTime" required>
            </div>
            <button type="button" class="btn btn-warning" onclick="scheduleShutdown()">Đặt lịch hẹn</button>
        </form>
    </div>
        <script>
            function shutdown() {
                fetch('/remote-control', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ action: 'shutdown' }),
                })
                .then(response => response.json())
                .then(data => {
                    // Hiển thị thông báo từ dữ liệu nhận được từ server
                    alert(data.message);                
                });
            }
    
            function restart() {
                fetch('/remote-control', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ action: 'restart' }),
                })
                .then(response => response.json())
                .then(data => {
                    // Hiển thị thông báo từ dữ liệu nhận được từ server
                    alert(data.message);                
                });
            }
            function showTimeShutdownForm() {
                document.getElementById("timeShutdownForm").style.display = "block";
            }
    
            function scheduleShutdown() {
                const shutdownTime = document.getElementById("shutdownTime").value;
    
                fetch('/remote-control', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ action: 'timeShutdown', shutdownTime: shutdownTime }),
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                });
    
                document.getElementById("timeShutdownForm").style.display = "none";
            }
        </script>
        
        
    </body>
</html>
