<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screenshot App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #button-container {
      display: flex;
      flex-direction: row;
      gap: 40px;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: #3e8e41;
    }

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    #showScreenshots {
      background-color: green;
    }

    #takeScreenshot {
      background-color: blue;
    }


    #imageContainer{
      width:100%;
      height:150vh;
      margin-top: 20px;
      border:none; 
      overflow: auto;  
      object-fit: contain;
    }
  </style>
</head>
<body>
  <div id="button-container">
    <button class="button" id="showScreenshots" onclick="showScreenshots()">Show Screenshot</button>
    <button class="button" id="takeScreenshot" onclick="takeScreenshot()">Take Screenshot</button>
  </div>
  {% if image_url %}
        <img id="screenshotImage" src="{{ image_url }}" alt="Screenshot">
    {% else %}
        <p>No screenshot available.</p>
  {% endif %}

  <script>
    async function takeScreenshot() {
      try {
        const response = await fetch('/screenshots', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ action: 'takeScreenshot' }),
        });
        const data = await response.json();
        console.log("đã nhận được ảnh: ",data);
        document.getElementById('screenshotImage').src = data.image_url;
      } catch (error) {
        console.error('Error:', error);
      }
    }

  </script>
</body>
</html>

