<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form</title>
    <!-- Thêm Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Thêm CSS tùy chỉnh -->
    <style>
        body {
            padding: 20px;
        }

        /* Định dạng cho khung ô van và form */
        .custom-form {
            max-width: 500px; /* Chọn chiều rộng tùy chọn */
            margin: auto;
        }
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custom-input-group {
            border-radius: 4px;
            overflow: hidden;
        }

        .custom-input-group .input-group-text {
            border: 2px solid #f00;
            border-radius: 4px;
        }

        .custom-input-group .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <!-- Thẻ form để gửi dữ liệu đến server -->
            <form class="custom-form" id="block_website-form" method="post" action="/web_block" >
                <!-- Khung ô van dài -->
                <div class="input-group mb-3 custom-input-group">
                    <input type="text" id = "link_block" name = "link_block" class="form-control" placeholder="Nhập liên kết đến website cần chặn" aria-label="Nhập liên kết" aria-describedby="Chặn">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">Chặn</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <h2>Các website đã chặn</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <ul class="list-group">
                {% if data %}
                {% for key, entry in data.items() %}
                    <li class="list-group-item">

                        <a href="{{ entry['link'] }} " onclick="loadPage('/keylogger')">{{ entry['link'] }}</a>

                    </li>
                {% endfor %}
            {% else %}
                <li class="list-group-item">Không có dữ liệu.</li>
            {% endif %}
            </ul>
        </div>
    </div>
</div>

<!-- Thêm Bootstrap JS và Popper.js trước khi thêm Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
